{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptions": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SegmentSniper"
    }
  },

  "SegmentSniperConnectionStringDev": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|SegmentSniper.mdf;Initial Catalog=SegmentSniper;Trusted_Connection=True;MultipleActiveResultSets=true;",

  "AllowedOrigins": "https//localhost:6767",

  "ApiBaseUrl": "https//localhost:6767/api",
  "AppBaseUrl": "https://localhost:6767/#",

  "ConnectWithStravaReturnPages": {
    "Success": "https://localhost:6767/#/connect-with-strava-success",
    "Error": "https://localhost:6767/#/connect-with-strava-error"
  },

  "Jwt": {
    "Issuer": "https://localhost:44351",
    "Audience": "*",
    "TokenValidityInMinutes": 8,
    "RefreshTokenValidityInDays": 7
  },

  "AzureAd": {
    "ClientId": "e4208161-88a4-47df-b252-567b8bf951f7",
    "ClientSecret": "-xG8Q~mWP3VHi6sF-Uc~~Y5EATLWBfGWMn80cbFQ",
    "TenantId": "8c1ca41b-4051-485e-9f66-ed81cc0b60e6"
  },

  "AzureKeyVault": {
    "BaseUrl": "https://kv-segmentsiper-dev.vault.azure.net/"
  },

  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=7daf1fa3-8f0c-4195-8ea1-cd0fc7ece845;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"


  //"ApplicationInsights": {
  //  "ConnectionString": "InstrumentationKey=396a807d-aedb-4bb2-a4cf-0089e797249b;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=8d2f2005-5323-40bf-a1d4-709bf5fcd620"
  //}
}
