{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SegmentSniperConnectionStringDev": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|SegmentSniper.mdf;Initial Catalog=SegmentSniper;Trusted_Connection=True;MultipleActiveResultSets=true;",

  "AllowedOrigins": "https//localhost:6767",

  "ConnectWithStravaReturnPages": {
    "Success": "https://localhost:6767/app/connect-with-strava-success",
    "Error": "https://localhost:6767/app/connect-with-strava-error"
  },

  "Jwt": {
    "Issuer": "https://localhost:44351",
    "Audience": "*",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },

  "AzureAd": {
    "ClientId": "e4208161-88a4-47df-b252-567b8bf951f7",
    "ClientSecret": "-xG8Q~mWP3VHi6sF-Uc~~Y5EATLWBfGWMn80cbFQ",
    "TenantId": "8c1ca41b-4051-485e-9f66-ed81cc0b60e6"
  },

  "AzureKeyVault": {
    "BaseUrl": "https://kv-segmentsiper-dev.vault.azure.net/"
  }

}
