{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "AllowedOrigins": "https//localhost:6767",
  "ApiBaseUrl": "https//as-segmentsniper-api-eastus-dev.azurewebsites.net/api/",
  "AppBaseUrl": "https://www.segmentsniper.com",

  "Jwt": {
    "Issuer": "https://fresh-fowl-84.clerk.accounts.dev",
    "Audience": "SegmentSniperAPI",
    "TokenValidityInMinutes": 8,
    "RefreshTokenValidityInDays": 7
  },

  "ConnectWithStravaReturnPages": {
    "Success": "https://www.segmentsniper.com/connect-with-strava-success",
    "Error": "https://www.segmentsniper.com/connect-with-strava-error"
  },

  "AzureKeyVault": {
    "BaseUrl": "https://kv-segmentsiper-dev.vault.azure.net/"
  },

  "CallbackUrl": "https://as-segmentsniper-api-eastus-dev.azurewebsites.net/api/webhook",

  "SegmentSniperStorageAccountConnection": {
    "queueServiceUri": "https://segmentsniperstorage.queue.core.windows.net",
    "clientId": "d2696a7f-c26b-4c41-8272-a665af86423f",
    "credential": "managedidentity"
  },
  "AzureStorageQueue": {
    "QueueName": "process-bike-activity-queue"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "",
          "sinkOptions": {
            "tableName": "SegmentSniperLog",
            "autoCreateSqlTable": false
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SegmentSniper"
    }
  }
}