{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StravaApiSettings": {
    "BaseUrl": "https://www.strava.com/api/v3/",
    "OAuthBaseUrl": "https://www.strava.com/oauth/"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=396a807d-aedb-4bb2-a4cf-0089e797249b;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}