{
  "ConnectionStrings": {
   // "SegmentSniper": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|SegmentSniper.mdf;Initial Catalog=SegmentSniper;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "StravaApiSettings": {
    "BaseUrl": "https://www.strava.com/api/v3/",
    "OAuthBaseUrl": "https://www.strava.com/oauth/"
  },
}

