{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://kv-segmentsiper-dev.vault.azure.net/",
        "AZURE_USERNAME": "tyler.stambaugh@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5261"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://kv-segmentsiper-dev.vault.azure.net/",
        "AZURE_USERNAME": "tyler.stambaugh@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7201;http://localhost:5261"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://kv-segmentsiper-dev.vault.azure.net/",
        "AZURE_USERNAME": "tyler.stambaugh@gmail.com"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46587",
      "sslPort": 44351
    }
  }
}